server {
        listen 80;
        listen [::]:80;

        server_name shirvani.ru;

        location /minesweeper {
                root /var/www/minesweeper;
                try_files /index.html =404;
        }

        location /static/ {
                root /var/www/minesweeper;
        }

        location / {
                return 404;
        }
}